/* Page title bar BEGIN */
.pagetitle {
  background-color: gainsboro;
  width: auto;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-bottom: 50px;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gainsboro;
   color: black;
   text-align: center;
}

img.editButton {
  width: 1.5em;
  height: 1.5em;
}