{% extends "basePage.html" %}
{% block title %}Class Roster{% endblock %}
{% block js %}
    <script type="text/javascript">
        $(document).ready(function() {
            //set up data table with checkboxes
            var table = $('#rosterTable').DataTable({
                'columnDefs':[
                    {
                        'targets':0,
                        'checkboxes': true
                    }
                ],
                'select': {
                    'style': 'multi'
                    },
                'order': [[3, 'asc']]
                });
            //hide id columns from page display
            $('td:nth-child(2), th:nth-child(2)').hide();
            $('td:nth-child(6), th:nth-child(6)').hide();
            //Handle form submission event, only send data for checked rows.
            $('#rosterForm').on('submit', function(e){
                var form = this;
                var rows_selected = table.column(0).checkboxes.selected();
                $.each(rows_selected, function(index, rowId){
                    $(form).append(
                        $('<input>')
                        .attr('type', 'hidden')
                        .attr('name', 'class_roster_id')
                        .val(rowId));
                });
                //e.preventDefault();
            });
        });
    </script>
{% endblock %}
{% block body %}
    <div class="pagetitle">
        <h1>Roster for {{classData.class_name}}: {{classData.class_semester}}, {{classData.class_year}}</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <form class="form-horizontal" method="POST" action="/class_roster">
                    <div class="form-group">
                        <label for="studentSelect">Enroll Students</label>
                        <select multiple class="form-control" id="studentSelect" name="studentSelect" style="max-height: 900px; overflow: scroll;">
                            {%for student in notEnrolledStudents %}
                                <option value="{{student.student_id}}">
                                    {{student.first_name}} {{student.last_name}}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="hidden" id="classId" name="classId" value={{classData.class_id}}>
                    </div>
                    <button type="submit" name="send" id="AddStudents" value="AddStudents" class="btn btn-success">
                    Add Students To Class
                    </button>
                </form>
            </div>
            <div class="col-6">
                <div class="container">
                    <form class="form-horizontal" name="rosterForm" id="rosterForm" action="/class_roster" method="POST">
                        <table id="rosterTable" data-classes="table table-hover table-condensed" data-toggle="table" data-sort-name="last_name" data-sort-order="desc">
                            <thead>
                                <tr>
                                    <th data-field="class_roster_id" data-sortable="false">Student Class_roster_id</th>
                                    <th data-field="student_id" data-sortable="false">Student ID</th>
                                    <th data-field="first_name" data-sortable="true">First Name</th>
                                    <th data-field="last_name" data-sortable="true">Last Name</th>
                                    <th data-field="email_address" data-sortable="true">Email Address</th>
                                    <th data-field="class_id" data-sortable="true">Class ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in roster %}
                                    <tr>
                                        <td>
                                            {{student.ClassRoster.class_roster_id}}
                                        </td>
                                        <td>
                                            {{student.Student.student_id}}
                                        </td>
                                        <td>{{student.Student.first_name}}</td>
                                        <td>{{student.Student.last_name}}</td>
                                        <td><a href="mailto:{{student.Student.email_address}}">{{student.Student.email_address}}</a></td>
                                        <td>{{student.Class.class_id}}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <input type="hidden" value="{{classData.class_id}}" name="classId">
                        <button type="submit" class="btn btn-danger" name="send" value="DeleteStudents">Remove Students</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}