{% extends "loginBase.html" %}
{% block body %}
    <div class="jumbotron text-center">
      <h1>JS2 Gradebook</h1>
    </div>
    <div class="container">
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="username" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
        	   <small id="emailHelp" class="form-text text-muted">**Never share your username and password with anyone.</small>
            </div>
          <div class="form-group form-check">
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
          {% if error %}
              <div class="aler alert-warning" role="alert">
              Incorrect username or password, please try again.
              </div>
          {% endif %}
        </form>
    </div>
{% endblock %}
